<!DOCTYPE html>
<html lang="en">

<head>
    <title>SANUM - South African Numerical and Applied Mathematics</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    header {
        margin-top: 76px;
        background-image: url(img/banner.jpg);
        }

    </style>

</head>

<body class="index">

        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li class="nav-item" ><a href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">SANUM<br/> History</a></li>
                    <li class="nav-item"><a class="nav-link" href="registration.html">SANUM2020<br/> Registration</a></li>
                    <li class="nav-item"><a class="nav-link" href="participants.html">SANUM2020<br/> Participants</a></li>
                    <li class="nav-item"><a class="nav-link" href="programme.html">SANUM2020 Venue<br/> / Programme</a></li>
                    <li class="nav-item"><a class="nav-link" href="travel.html">SANUM2020 Travel<br/> / Accommodation</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><img src="img/logo-wb.png" height="60pt" style="margin-top:7pt;"></li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" align="center">
                <div class="myintro">
                    <div class="intro-heading">SANUM2020</div>
                    <div class="intro-lead-in">Stellenbosch University</div>
			<div class="intro-lead-in">25-27 March 2020</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

       <section class="bg-light-gray">
        <div class="row">
            <div class="col-sm-8">
            <h4>What is SANUM?</h4> 

            <p>South African Numerical and Applied Mathematics (SANUM) is 
            a special interest group for South African and international academics   
            in the areas of applied mathematics, numerical analysis, and scientific computing, and a
            yearly (typically three-day) symposium with presentations and posters on these and related topics.<p>

            <p>The symposium currently rotates between three host institutions: Stellenbosch University, the 
            University of Pretoria, and the University of the Witwatersrand. It serves as the annual symposium for the  Numerical and Applied Mathematics 
	        research theme of the NRF <a href="https://www.wits.ac.za/coe-mass/">Centre of Excellence in Mathematical and Statistical Sciences (CoE MaSS).</a>

            </div>
            <div class="col-sm-4">
                 <img src="img/logo.png" width="320pt" style="margin-top:15pt;">
            </div>
        </div>
       </section>

       <section class="bg-dark-gray">
            <h4>SANUM2020</h4> 
   	       
     	     <p>SANUM2020 will be held at Stellenbosch University on 25-27 March 2020. Details available soon.</p>
	        
       </section>
    
        <section id="team" class="bg-light-gray">
            <h4>SANUM2020 Plenary speakers</h4>
            <p> We are pleased to announce the confirmed plenary speakers below. Others will be added once confirmed.</p>            
            
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/speakers/cuyt.jpg" class="img-responsive img-circle" alt="" style="height:200px; width:200px;">
                        <h5>Annie Cuyt<br/>(University of Antwerp)
                        <!--<br/><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract1">view talk title</button>-->
                        </h5>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/speakers/randy.jpeg" class="img-responsive img-circle" alt="" style="height:200px; width:200px;">
                        <h5>Randy LeVeque<br/> (University of Washington)
                        <!--<br/><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract2">view talk title</button>-->
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/speakers/hugo2.jpg" class="img-responsive img-circle" alt="" style="height:200px; width:200px;">
                        <h5>Hugo Touchette <br/> (Stellenbosch University)
                        <!--<br/><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract3">view talk title</button>-->
                        </h5>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/speakers/irene.png" class="img-responsive img-circle" alt="" style="height:200px; width:200px;">
                        <h5>Irene Vignon-Clementel <br/> (Inria, France)
                        <!--<br/><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract3">view talk title</button>-->
                        </h5>
                    </div>
                </div>                
                
                

            </div>
            <div id="abstract1" class="collapse">
		  <b>Jon Chapman (University of Oxford)</b> The making of an Escher: conformal maps and the Droste effect.
            </div>
            <div id="abstract2" class="collapse">
                  <b>Patrick Dorey (University of Durham)</b> Breaking integrability at the boundary 
            </div>
            <div id="abstract3" class="collapse">
		  <b>Daan Huybrechs (KU Leuven)</b> <i>The benefits and pitfalls of redundancy in the approximation of functions</i>
            </div>
            
       </section>
        
        <!--
        
        <section class="bg-dark-gray">
            <h4>SANUM2019 Special sessions</h4>
            <p> We are pleased to announce the following special sessions:</p>
            <ul>
                <li>Data Science
			  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract_OP">view details</button>
			  <div id="abstract_OP" class="collapse">
			<p> Data Science is a new and evolving discipline that attempts to systematically find insights from data. Due to the data deluge of our generation and tremendous increase in computing power, Data Science has recently generated a lot of interest in both academia and industry. Researchers are working on very interesting mathematical and computational research questions in Data Science, but also on applications of Data Science to support decision making in all facets of life. This session will be composed of talks from the mathematics, computations and applications of Data Science.</p>
                	</p><p> If you are interested in presenting in this session, please contact Bubacarr Bah at 
			<a href="mailto:bubacarr@aims.ac.za">bubacarr@aims.ac.za</a>.</p>
			 </div>
		</li>
                <li>Finite Element Methods and CFD
			  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract_ML">view details</button>
			  <div id="abstract_ML" class="collapse">
            		<p> 
            		This special session focuses on finite element and finite volume methods used in computational fluid dynamics and structural mechanics. Presentations on the advances of the methods themselves, as well as on applications in any field, will be considered. 
                	</p>
                	<p>If you are interested in presenting in this session, please contact Andie de Villiers at <a href="mailto:andiedevilliers@sun.ac.za">andiedevilliers@sun.ac.za</a>.</p>
			  </div>

		</li>
                <li>Industrial Mathematics
			  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#abstract_E">view details</button>
			  <div id="abstract_E" class="collapse">
            			<p>
					The aim of this special session is to promote the wide range of activities taking place in industrial 
					mathematics in South Africa. Presentations in all areas of numerical and analytical mathematics 
					(including optimization, control theory, image processing, fluid and solid mechanics) applied to 
					industrial problems will be considered. Problems containing substantial mathematical modelling will 
					be particularly welcome. All branches of South African industry will be considered, including manufacturing, 
					mining, conservation and 
					renewable energy, wine industry, sugar industry, iron and steel, and leisure industries such as sport and tourism.
                                </p>
                         	<p>If you are interested in presenting in this session, 
					please contact Ashleigh Hutchinson at <a href="mailto:Ashleigh.Hutchinson@wits.ac.za">ashleigh.hutchinson@wits.ac.za</a>.</p>
			  </div>
		</li>
            </ul>
        </section>


    -->
    
     </div>
    
    <footer>
        <div class="container">
            <div class="row">
            <p>SANUM acknowledges sponsorship from the DST/NRF Centre of Excellence - Mathematical and Statistical Sciences 
            <a href="http://www.wits.ac.za/coe-mass/"><img src="img/coe.png" alt="" style="height:40px; width:40px;"></a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
